# led-message-board-connector

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  dependency-reduced-pom.xml  pom.xml
demo/example-led-msgboard-with-raml/: mule-project.xml  pom.xml
demo/example-led-msgboard-with-raml/src/main/api/: api.raml
demo/example-led-msgboard-with-raml/src/main/app/: example-led-msgboard-with-raml.xml  mule-deploy.properties
doc/: led-message-board-connector.xml.sample
lib/native/: libusbJava.so.0.2.4.0
src/main/java/com/ullgren/mule/modules/ledmessageboard/: LedMessageBoardConnector.java
src/main/java/com/ullgren/mule/modules/ledmessageboard/strategy/: ConnectorConnectionStrategy.java
src/test/java/com/ullgren/dcmsgboard4j/: UsbBoard.java
src/test/java/com/ullgren/mule/modules/ledmessageboard/: LedMessageBoardConnectorTest.java
src/test/resources/: led-message-board-config.xml
